Additional Info Press Kit ––––– 11.05.2020

Quellenangabe Bildmaterial/Image Source:

[1] Biomedical engineer develops blood filtering treatment – https://unsplash.com/photos/qI7USKbZY_A

–––––– License ––––––

All photos published on Unsplash can be used for free. You can use them for commercial and noncommercial purposes. You do not need to ask permission from or provide credit to the photographer or Unsplash, although it is appreciated when possible.

More precisely, Unsplash grants you an irrevocable, nonexclusive, worldwide copyright license to download, copy, modify, distribute, perform, and use photos from Unsplash for free, including for commercial purposes, without permission from or attributing the photographer or Unsplash. This license does not include the right to compile photos from Unsplash to replicate a similar or competing service.

Questions? Read our FAQ.
Tip: How to give credit 🎁

Even though credit isn't required, Unsplash photographers appreciate a credit as it provides exposure to their work and encourages them to continue sharing. A credit can be as simple as adding their name with a link to their profile or photo:

    Photo by thisisengineering on Unsplash

[2] Screenshots of the Labhive Platform presented on computer devices [created by LabHive Team]